In [1]:
%load_ext sql

# Criando nosso próprio BD

Instanciando nosso BD em memória

In [2]:
%sql sqlite:///

Connecting to 'sqlite:///'

Verificando tabelas existentes

In [3]:
%%sql
SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%';

Running query in 'sqlite:///'

+------+
| name |
+------+
+------+

## Criando uma tabela

Para criar uma tabela simples no SQLite, especifique o nome da tabela e defina as colunas junto com seus tipos de dados. Aqui está um exemplo:

```
CREATE TABLE users (
	id INTEGER PRIMARY KEY,
	name TEXT,
	age INTEGER
);
```

Alguns dos principais tipos de dados do SQLite3 são
- INTEGER: Representa um número inteiro.
- REAL: Representa um número de ponto flutuante.
- TEXT: Representa uma string de texto.
- BLOB: Representa dados binários, como imagens ou arquivos.
- NUMERIC: Representa um número decimal ou inteiro, armazenado como texto.
- DATETIME: Representa uma data e hora no formato "YYYY-MM-DD HH:MM:SS".

In [4]:
%%sql

CREATE TABLE users (
	id INTEGER PRIMARY KEY,
	name TEXT,
	age INTEGER
);

Running query in 'sqlite:///'

++
||
++
++

### Utilizando autoincremento

No SQLite, você pode usar a palavra-chave `AUTOINCREMENT` para gerar valores exclusivos para uma coluna automaticamente. É comumente usado para chaves primárias. Aqui está um exemplo:

```
CREATE TABLE users (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT,
	age INTEGER
);

In [5]:
%%sql

CREATE TABLE test_auto_inc (
    id INTEGER PRIMARY KEY AUTOINCREMENT
);

Running query in 'sqlite:///'

++
||
++
++

### Null constraints

Null constraints determinam se uma coluna em uma tabela pode ter valores nulos ou não. Você pode especificar restrições nulas ao criar ou modificar uma tabela. As restrições nulas comuns são:

- `NOT NULL`: Especifica que a coluna não pode conter valores nulos.
- `NULL`: Especifica que a coluna pode conter valores nulos (comportamento padrão se não for especificado).

In [6]:
%%sql

CREATE TABLE test_auto_inc_2 (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT not null,
    age INTEGER
);

Running query in 'sqlite:///'

++
||
++
++

## Removendo uma tabela

Você pode usar a instrução `DROP TABLE` para excluir uma tabela do banco de dados. Aqui está um exemplo:

```
DROP TABLE nome_da_tabela;

In [7]:
%%sql

drop table test_auto_inc_2

Running query in 'sqlite:///'

++
||
++
++

## Alterando uma tabela

Para modificar a estrutura de uma tabela existente, você pode usar a instrução `ALTER TABLE`. Ele permite adicionar, modificar ou remover colunas. Aqui está um exemplo:

```
ALTER TABLE tablename
ADD COLUMN new_column datatype;

ALTER TABLE tablename
MODIFY COLUMN column_name datatype;

ALTER TABLE tablename
DROP COLUMN column_name;

In [8]:
%%sql


alter table test_auto_inc
add column address TEXT null;

Running query in 'sqlite:///'

++
||
++
++

## Chaves estrangeiras

Chaves estrangeiras são usadas para estabelecer relacionamentos entre tabelas em um banco de dados. Para criar uma tabela com uma chave estrangeira, você precisa especificar a restrição de chave estrangeira. Aqui está um exemplo

```
CREATE TABLE orders (
	id INTEGER PRIMARY KEY,
	product_id INTEGER,
	customer_id INTEGER,
	FOREIGN KEY (product_id) REFERENCES products(id),
	FOREIGN KEY (customer_id) REFERENCES customers(id)
);

In [9]:
%%sql

CREATE TABLE address (
    id INTEGER PRIMARY KEY,
    street TEXT,
    city TEXT,
    zip_code TEXT,
    state TEXT,
    country TEXT,
    additional_info TEXT,
    user_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

Running query in 'sqlite:///'

++
||
++
++

### Restrições de exclusão

Ao trabalhar com SQLite3, o comportamento das linhas relacionadas que fazem referência a uma linha excluída pode ser especificado usando a cláusula `ON DELETE`. Vamos expandir os diferentes tipos de comportamentos `ON DELETE` e fornecer exemplos para SQLite3.


O SQLite3 suporta os seguintes comportamentos `ON DELETE`:

- `ON DELETE CASCADE`: Este comportamento exclui todas as linhas relacionadas que fazem referência à linha excluída.
- `ON DELETE SET NULL`: Este comportamento define o valor da coluna de chave estrangeira como `NULL` para linhas relacionadas.
- `ON DELETE SET DEFAULT`: Este comportamento define o valor da coluna de chave estrangeira para seu valor padrão para linhas relacionadas.
- `ON DELETE RESTRICT`: Este comportamento impede a exclusão de uma linha se existirem linhas relacionadas.

In [10]:
%%sql

drop table address;

Running query in 'sqlite:///'

++
||
++
++

In [11]:
%%sql

CREATE TABLE address (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    address_line_1 TEXT,
    address_line_2 TEXT,
    city TEXT,
    zip_code TEXT,
    state TEXT,
    country TEXT,
    user_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    -- FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    -- FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
    -- FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET DEFAULT
    -- FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE RESTRICT
);

Running query in 'sqlite:///'

++
||
++
++

## Inserindo dados

Você pode inserir dados em uma tabela usando a instrução `INSERT INTO` em SQL. Aqui está um exemplo:

```
INSERT INTO tablename (column1, column2, columnN)
VALUES (value1, value2, valueN);
```

Neste exemplo, especifique o nome da tabela e as colunas nas quais deseja inserir dados. Em seguida, você fornece os valores correspondentes para cada coluna.

In [12]:
%%sql

insert into users (id, name, age) values (0, 'Thiago', 29);

Running query in 'sqlite:///'

1 rows affected.

++
||
++
++

In [13]:
%%sql

select * from users

Running query in 'sqlite:///'

+----+--------+-----+
| id |  name  | age |
+----+--------+-----+
| 0  | Thiago |  29 |
+----+--------+-----+

### Utilizando variáveis com Colab

In [14]:
name = 'João'

In [15]:
%%sql

insert into users (id, name, age) values (1, '{{name}}', 50);

Running query in 'sqlite:///'

1 rows affected.

++
||
++
++

In [16]:
%%sql

select * from users

Running query in 'sqlite:///'

+----+--------+-----+
| id |  name  | age |
+----+--------+-----+
| 0  | Thiago |  29 |
| 1  |  João  |  50 |
+----+--------+-----+

In [17]:
%%sql

insert into users (id,name,age) values (2, 'Maria', 25);
insert into users (id,name,age) values (3, 'Carla', 35);
insert into users (id,name,age) values (4, 'Jones', 18);

Running query in 'sqlite:///'

1 rows affected.

1 rows affected.

1 rows affected.

++
||
++
++

In [18]:
%%sql
select * from users

Running query in 'sqlite:///'

+----+--------+-----+
| id |  name  | age |
+----+--------+-----+
| 0  | Thiago |  29 |
| 1  |  João  |  50 |
| 2  | Maria  |  25 |
| 3  | Carla  |  35 |
| 4  | Jones  |  18 |
+----+--------+-----+

In [19]:
%%sql

insert into address (address_line_1, address_line_2, city, zip_code, state, country, user_id)
values ('Rua Visconde de Pelotas 1622', 'Ap 103', 'Caxias do Sul', '95020-183', 'RS', 'BR', 0);

Running query in 'sqlite:///'

1 rows affected.

++
||
++
++

In [20]:
%%sql

select * from address

Running query in 'sqlite:///'

+----+------------------------------+----------------+---------------+-----------+-------+---------+---------+
| id |        address_line_1        | address_line_2 |      city     |  zip_code | state | country | user_id |
+----+------------------------------+----------------+---------------+-----------+-------+---------+---------+
| 1  | Rua Visconde de Pelotas 1622 |     Ap 103     | Caxias do Sul | 95020-183 |   RS  |    BR   |    0    |
+----+------------------------------+----------------+---------------+-----------+-------+---------+---------+

In [21]:
%%sql

insert into users (id, name, age)
values
(5, 'Nathaline', 29), (6, 'Tommy', 9)

Running query in 'sqlite:///'

2 rows affected.

++
||
++
++

In [ ]:
#%%sql


#insert into users (id, name, age)
#select (user_id, full_name, age) from other_table

## Atualizando dados

A atualização e exclusão de dados em uma tabela é feita usando as instruções `UPDATE` e `DELETE` no SQL.

Para atualizar linhas específicas em uma tabela, você pode usar a instrução `UPDATE` com uma cláusula `WHERE` para especificar a condição. Aqui está um exemplo:

```
UPDATE tablename
SET column1 = newValue1, column2 = newValue2
WHERE condition;
```

Neste exemplo, você especifica o nome da tabela, as colunas a serem atualizadas e seus novos valores. A cláusula `WHERE` é usada para especificar a condição para quais linhas atualizar.

In [22]:
%%sql

update users
set age = 30
where name = 'Thiago'

Running query in 'sqlite:///'

1 rows affected.

++
||
++
++

In [23]:
%%sql


select * from users

Running query in 'sqlite:///'

+----+-----------+-----+
| id |    name   | age |
+----+-----------+-----+
| 0  |   Thiago  |  30 |
| 1  |    João   |  50 |
| 2  |   Maria   |  25 |
| 3  |   Carla   |  35 |
| 4  |   Jones   |  18 |
| 5  | Nathaline |  29 |
| 6  |   Tommy   |  9  |
+----+-----------+-----+

## Deletando dados

Para excluir uma única linha de uma tabela, você pode especificar a condição usando a instrução `DELETE` com uma cláusula `WHERE`. Aqui está um exemplo

```
DELETE FROM tablename
WHERE condition;
```
Neste exemplo, você especifica o nome da tabela e a condição que determina quais linhas excluir.

In [24]:
%%sql

delete from users
where name = 'João'

Running query in 'sqlite:///'

1 rows affected.

++
||
++
++

In [25]:
%%sql

select * from users

Running query in 'sqlite:///'

+----+-----------+-----+
| id |    name   | age |
+----+-----------+-----+
| 0  |   Thiago  |  30 |
| 2  |   Maria   |  25 |
| 3  |   Carla   |  35 |
| 4  |   Jones   |  18 |
| 5  | Nathaline |  29 |
| 6  |   Tommy   |  9  |
+----+-----------+-----+